/* WRAPPER */
.mv-wrap {
  padding: 18px 20px 32px;
  background: linear-gradient(180deg, #e9ddff 0%, #cbbaff 30%, #bda8ff 65%, #c9b7ff 100%);
  min-height: 100%;
  border-radius: 12px;
}

/* HEADER */
.mv-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 18px;
}

.mv-title h1 {
  margin: 0 0 6px 0;
  font-size: 22px;
  font-weight: 700;
  color: #2c235a;
}

.mv-title p {
  margin: 0;
  color: #5a4f8f;
  font-size: 13.5px;
}

.mv-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* Search */
.search {
  position: relative;
  min-width: 260px;
}
.search input {
  width: 100%;
  height: 36px;
  border: 1px solid #d8cdfb;
  background: #f7f4ff;
  border-radius: 10px;
  padding: 0 32px 0 34px;
  font-size: 14px;
  color: #3b2d88;
  outline: none;
}
.search input::placeholder { color: #8d82c2; }
.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

/* Tabs */
.tabs {
  background: #efe9ff;
  padding: 4px;
  border-radius: 10px;
  display: flex;
  gap: 4px;
}
.tab {
  height: 32px;
  padding: 0 12px;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-size: 13px;
  color: #5b4aa5;
  cursor: pointer;
}
.tab--active {
  background: #6a00ff;
  color: #fff;
}

/* Buttons */
.btn {
  height: 36px;
  border-radius: 10px;
  padding: 0 12px;
  font-size: 13.5px;
  border: 1px solid transparent;
  cursor: pointer;
}
.btn--primary {
  background: #6a00ff;
  color: #fff;
  box-shadow: 0 6px 14px rgba(106, 0, 255, 0.25);
}
.btn--secondary {
  background: #ece6ff;
  color: #482ca1;
  border-color: #d4c6ff;
}
.btn--ghost {
  background: #fff;
  color: #5a4f8f;
  border-color: #e6ddff;
}
.btn:active { transform: translateY(1px); }
.plus { font-weight: 700; margin-right: 4px; }

/* Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
}
@media (max-width: 1200px) {
  .cards-grid { grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 800px) {
  .mv-header { grid-template-columns: 1fr; }
  .mv-actions { justify-content: flex-start; }
  .cards-grid { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 520px) {
  .cards-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Card */
.trip-card {
  grid-column: span 4;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 18px rgba(37, 10, 99, 0.12);
  display: flex;
  flex-direction: column;
}
.trip-cover {
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.trip-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.trip-body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.trip-head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 8px;
}
.trip-head h3 {
  margin: 0;
  font-size: 16px;
  color: #2a2160;
  font-weight: 700;
}
.icon-btn {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid #e7deff;
  background: #faf8ff;
  color: #7056d8;
  cursor: pointer;
}
.trip-dates {
  color: #7a6db8;
  font-size: 12.5px;
}

.trip-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 11.5px;
  font-weight: 600;
}
.badge--upcoming {
  background: #eaf1ff;
  color: #2b5fd9;
}
.badge--ongoing {
  background: #e7fbf0;
  color: #00a86b;
}
.badge--completed {
  background: #eee9ff;
  color: #6a00ff;
}

/* Dropdown (simple hover) */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  position: absolute;
  right: 0;
  top: 36px;
  min-width: 160px;
  background: #fff;
  border: 1px solid #ece6ff;
  border-radius: 10px;
  padding: 6px;
  display: none;
  box-shadow: 0 10px 24px rgba(53, 17, 130, 0.18);
  z-index: 3;
}
.dropdown:hover .dropdown-menu { display: block; }
.dropdown-menu button {
  width: 100%;
  background: transparent;
  border: none;
  padding: 8px 10px;
  text-align: left;
  border-radius: 8px;
  font-size: 13px;
  color: #55489e;
  cursor: pointer;
}
.dropdown-menu button:hover { background: #f4f0ff; }

/* Skeleton & Empty */
.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
}
.skeleton-card {
  grid-column: span 4;
  height: 210px;
  border-radius: 12px;
  background: linear-gradient(90deg, #e8e0ff 25%, #f2ecff 37%, #e8e0ff 63%);
  background-size: 400% 100%;
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer {
  0% { background-position: 100% 0; }
  100% { background-position: 0 0; }
}

.error-box {
  background: #fff2f2;
  border: 1px solid #ffd7d7;
  padding: 16px;
  border-radius: 10px;
  color: #8a1f1f;
  display: grid;
  gap: 8px;
  max-width: 560px;
}

.empty {
  margin: 40px 0;
  background: rgba(255,255,255,0.6);
  border: 1px solid #efe6ff;
  border-radius: 14px;
  padding: 24px;
  text-align: center;
  color: #4b3b98;
}
.empty h3 { margin: 0 0 6px 0; }
