@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.seccion-destinos {
  padding: 2rem;
}

.titulo-destinos {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.grid-destinos {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center; 
}

.imagen-destino {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 1rem;
}

.tarjeta-destino {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  text-align: center;
}

.nombre-destino {
  font-size: 0.95rem;
  font-weight: 600;
}

