@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;  /* distribuye los extremos */
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 1000;
}
.navbar-left {
  flex: 1;
  display: flex;
  align-items: center;
}
.navbar-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.navbar-logo {
  height: 60px;
  width: auto;
}
.navbar-links {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar-links a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #6A00FF;
}

.navbar-right .btn-login {
  padding: 10px 20px;
  background-color: #6A00FF;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.navbar-right .btn-login:hover {
  background-color: #5300cc;
}
