/* Wrapper general (no toca body) */
.pv4-wrap {
  padding: 20px 22px 28px;
  border-radius: 12px;
  background: linear-gradient(180deg, #e9ddff 0%, #cbbaff 35%, #c9b7ff 100%);
  min-height: 100%;
  color: #2e2662;
}

/* Breadcrumb */
.pv4-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c61a9;
  font-size: 13px;
  margin-bottom: 6px;
}
.pv4-breadcrumb .crumb.active { color: #4a3c96; font-weight: 600; }
.pv4-breadcrumb .sep { opacity: 0.7; }

/* Header */
.pv4-header h1 {
  margin: 0 0 6px;
  font-size: 26px;
  font-weight: 800;
  color: #2a2160;
}
.pv4-header p {
  margin: 0 0 18px;
  color: #6d61a8;
  font-size: 14px;
}

/* Secciones */
.pv4-section {
  background: #ffffffcc;
  backdrop-filter: blur(2px);
  border: 1px solid #ece6ff;
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 14px;
  box-shadow: 0 6px 18px rgba(46, 28, 109, 0.08);
}
.pv4-section-title {
  margin: 0 0 12px;
  font-size: 14px;
  color: #4a3c96;
  font-weight: 700;
}

/* Presupuesto total */
.pv4-total {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: #f7f4ff;
  border: 1px solid #d8cdfb;
  border-radius: 12px;
}
.pv4-total-symbol {
  font-size: 18px;
  color: #6a00ff;
  font-weight: 700;
}
.pv4-total-input {
  width: 120px;
  height: 36px;
  border: none;
  background: transparent;
  font-size: 22px;
  font-weight: 700;
  color: #2e2662;
  outline: none;
}
.pv4-total-code {
  font-size: 13px;
  color: #6d61a8;
  font-weight: 600;
}
.pv4-help {
  display: block;
  margin-top: 6px;
  font-size: 12.5px;
  color: #7b70b2;
}

/* Conversor */
.pv4-conv-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr 1.4fr;
  gap: 10px;
}
@media (max-width: 820px) {
  .pv4-conv-grid { grid-template-columns: 1fr; }
}
.pv4-field { display: grid; gap: 6px; }
.pv4-label { font-size: 12px; color: #6d61a8; }
.pv4-select, .pv4-input {
  height: 36px;
  padding: 0 10px;
  border: 1px solid #d8cdfb;
  border-radius: 10px;
  background: #f7f4ff;
  color: #342a79;
  outline: none;
  font-size: 14px;
}
.pv4-input::-webkit-outer-spin-button,
.pv4-input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

/* Tips */
.pv4-tips {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 12px;
}
@media (max-width: 860px) {
  .pv4-tips { grid-template-columns: 1fr; }
}
.pv4-tip {
  border-radius: 12px;
  border: 1px solid #e6ddff;
  background: #ffffff;
  padding: 14px;
}
.pv4-tip--blue { background: #f1f6ff; border-color: #d7e5ff; }
.pv4-tip--green { background: #e9fbf2; border-color: #cceedd; }
.pv4-tip-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2e2662;
  font-weight: 700;
  margin-bottom: 6px;
}
.pv4-dot {
  width: 8px; height: 8px; border-radius: 50%;
  display: inline-block;
}
.pv4-dot--blue { background: #2b5fd9; }
.pv4-dot--green { background: #00a86b; }
.pv4-tip p {
  margin: 0;
  color: #53608a;
  font-size: 13.5px;
}

/* Footer botones */
.pv4-footer {
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  height: 38px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 14px;
}
.btn--ghost {
  background: #fff;
  border-color: #e6ddff;
  color: #5a4f8f;
}
.btn--primary {
  background: #6a00ff;
  color: #fff;
  box-shadow: 0 8px 18px rgba(106, 0, 255, 0.25);
}
.btn:active { transform: translateY(1px); }
