.planificador-container {
    background: linear-gradient(to bottom right, #bfa2ff, #e2d4ff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    transform: scale(1); /* Aumenta todo al doble */
    transform-origin: top center; /* Ajusta el punto de escalado */
  }
  
  .planificador-box {
    background: white;
    border: 3px solid #6a00ff;
    border-radius: 24px;
    padding: 3rem 4rem;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .breadcrumb {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .breadcrumb span {
    color: #6a00ff;
    font-weight: 600;
  }
  
  h2 {
    color: #888;
    font-size: 1.4rem;
    margin: 0;
  }
  
  h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0 2rem;
  }
  
  form label {
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  form input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1.2rem;
    background: #f7f7f7;
  }
  
  .error {
    color: red;
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  
  .exito {
    color: green;
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  
  .ayuda {
    margin-top: 2rem;
    font-size: 1.1rem;
  }
  
  .btn-explorar {
    background-color: #e8ccff;
    color: #6a00ff;
    border: none;
    border-radius: 16px;
    padding: 0.9rem 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 0.8rem;
    transition: all 0.2s;
  }
  
  .btn-explorar:hover {
    background-color: #d7b3ff;
  }
  
  .btn-siguiente {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #6a00ff;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    float: right;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-siguiente:hover {
    background-color: #5000cc;
  }
  