/* PlanificarViaje3.css */

/* Contenedor general */
.planificador3-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f9f9f9;
  padding: 20px;
}

/* Caja central */
.planificador3-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

/* Migas de pan */
.planificador3-breadcrumb {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

/* Títulos */
.planificador3-box h2 {
  font-size: 18px;
  color: #6A00FF;
  margin-bottom: 5px;
}

.planificador3-box h1 {
  font-size: 26px;
  margin-bottom: 20px;
}

/* Formulario */
.planificador3-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

.planificador3-form select,
.planificador3-form input,
.planificador3-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Botones */
.planificador3-btn-siguiente {
  background-color: #6A00FF;
  color: #fff;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
}

.planificador3-btn-siguiente:hover {
  background-color: #5800d4;
}

/* Mensajes */
.planificador3-error {
  color: red;
  margin-top: 10px;
}

.planificador3-exito {
  color: green;
  margin-top: 10px;
}
