@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

.header {
  font-family: 'Inter', sans-serif;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  text-align: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.header-content h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 30px;
}

.header-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-plan {
  padding: 12px 24px;
  background-color: #6A00FF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-plan:hover {
  background-color: #5300cc;
}

.btn-explore {
  padding: 12px 24px;
  background-color: white;
  color: #111;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-explore:hover {
  background-color: #f2f2f2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
