.propuesta-valor {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 40px;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.valor-item {
  max-width: 200px;
  color: #111;
}

.valor-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 0.75rem;
}


.valor-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.valor-item p {
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}
