@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.login-page {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #BFA2FF 70%, rgba(0, 255, 255, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.login-box {
  background: white;
  width: 90%;
  max-width: 1000px;
  display: flex;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form h1 {
  color: #6A00FF;
  font-size: 1.8rem;
  font-weight: 600;
}

.login-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.login-form .link {
  font-size: 0.85rem;
  color: #6A00FF;
  text-decoration: none;
}

.login-form .link:hover {
  text-decoration: underline;
}

.login-form button {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #6A00FF;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form button:hover {
  background-color: #5800d4;
}

.login-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-image img {
  max-width: 100%;
  height: auto;
}
