/* Contenedor principal de la página de perfil */
.tc-profile {
    padding: 24px;
    background: linear-gradient(180deg, #ece7ff 0%, #f4f1ff 60%, #ffffff 100%);
    min-height: 100vh; /* no toca body */
    box-sizing: border-box;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    color: #1f2341;
  }
  
  /* ===== Header ===== */
  .tc-profile__header {
    background: #ffffff;
    border-radius: 18px;
    padding: 20px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 20px rgba(31, 35, 65, 0.06);
    margin-bottom: 20px;
  }
  
  .tc-profile__user {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .tc-profile__avatar {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    object-fit: cover;
    background: #e8e8ff;
  }
  
  .tc-profile__name {
    margin: 0 0 6px;
    font-size: 20px;
    font-weight: 700;
    color: #161a33;
  }
  
  .tc-profile__meta {
    font-size: 12px;
    color: #6a6e8b;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .tc-profile__dot {
    opacity: 0.5;
  }
  
  .tc-profile__actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .tc-profile__edit {
    border: 0;
    background: #6b5cff;
    color: white;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.05s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 14px rgba(107, 92, 255, 0.35);
  }
  .tc-profile__edit:hover { transform: translateY(-1px); }
  
  .tc-profile__stats {
    display: grid;
    grid-template-columns: repeat(2, minmax(70px, 1fr));
    gap: 8px;
    background: #f6f5ff;
    border-radius: 12px;
    padding: 10px 12px;
  }
  .tc-profile__stats div {
    display: grid;
    justify-items: center;
    gap: 2px;
  }
  .tc-profile__stats strong { font-size: 16px; }
  .tc-profile__stats span { font-size: 11px; color: #6a6e8b; }
  
  /* ===== Layout content ===== */
  .tc-profile__content {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 16px;
  }
  
 