.registro-page {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #BFA2FF 70%, rgba(0, 255, 255, 0.25));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .registro-box {
    background: white;
    width: 90%;
    max-width: 1100px;
    display: flex;
    border-radius: 12px;
    padding: 0; /* sin padding para que la imagen llegue al borde */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .registro-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 3rem 4rem;
  }
  
  .registro-form h1 {
    color: #6A00FF;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .registro-form input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
  }
  
  .registro-form .link {
    font-size: 0.85rem;
    color: #6A00FF;
    text-decoration: none;
  }
  
  .registro-form .link:hover {
    text-decoration: underline;
  }
  
  .registro-form button {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #6A00FF;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .registro-form button:hover {
    background-color: #5800d4;
  }
  
  .registro-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1.5rem;
  }
  
  .registro-image img {
    max-width: 100%;
    max-height: 250px;
    height: auto;
    object-fit: contain;
  }
  .input-con-icono {
    position: relative;
  }
  
  .input-con-icono input {
    width: 100%;
    padding-right: 40px;
    box-sizing: border-box;
  }
  
  .icono-ojo {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
    color: #6A00FF;
  }
  /* Quitar posibles íconos nativos o duplicados */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-clear-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-credentials-auto-fill-button {
  display: none !important;
}

/* Elimina íconos automáticos de ciertos navegadores */
input::-webkit-textfield-decoration-container {
  display: none !important;
}

  
  

  
  

