.header-container {
    position: relative;
    height: 500px;
    width: 100%;
  }
  
  .hero-background {
    position: absolute;
    inset: 0;
    background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .hero-content {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
  
  .hero-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: white;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
    .hero-title {
      font-size: 3rem;
    }
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .hero-buttons {
      flex-direction: row;
    }
  }
  
  .btn-primary {
    background-color: #6b21a8;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
  }
  
  .btn-secondary {
    background-color: white;
    color: #1f2937;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
  }
  